<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ffdcdc;" stylesheets="@../style/main1.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loc.ex.symphony.ui.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="57.60000915527343" minHeight="10.0" prefHeight="45.60001220703125" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="343.99998779296874" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Button fx:id="indexButton" ellipsisString="" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="index-button">
               <tooltip>
                  <Tooltip text="Индексировать" />
               </tooltip>
            </Button>
            <Button fx:id="createBackupButton" ellipsisString="" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="create-backup-button">
               <tooltip>
                  <Tooltip text="Создать резервную копию данных" />
               </tooltip>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="loadBackupButton" ellipsisString="" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="load-backup-button">
               <tooltip>
                  <Tooltip text="Загрузить резервную копию данных" />
               </tooltip>
            </Button>
            <Button fx:id="articleButton" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="article-button">
               <tooltip>
                  <Tooltip text="Открыть темы" />
               </tooltip>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="bookmarkButton" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="bookmark-button">
               <tooltip>
                  <Tooltip text="Открыть закладки" />
               </tooltip>
            </Button>
            <StackPane fx:id="toggleContainer" alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="30.0" styleClass="stack-pane">
               <children>
                  <ToggleButton fx:id="searchMode" mnemonicParsing="false" styleClass="toggle-smode-button" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </StackPane>
            <Label fx:id="searchModeLabel">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <GridPane.margin>
            <Insets right="200.0" />
         </GridPane.margin>
         <padding>
            <Insets left="5.0" top="2.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <children>
            <HBox fx:id="splitReadContainer" alignment="CENTER_LEFT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" styleClass="split-read-container" visible="false">
               <children>
                  <ToggleButton fx:id="splitReadMod2" mnemonicParsing="false" styleClass="split-read-choose" text="2">
                     <tooltip>
                        <Tooltip text="Чтение в два окна" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="splitReadMod3" mnemonicParsing="false" styleClass="split-read-choose" text="3">
                     <tooltip>
                        <Tooltip text="Чтение в два окна" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="1.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="splitReadMod4" mnemonicParsing="false" styleClass="split-read-choose" text="4">
                     <tooltip>
                        <Tooltip text="Чтение в два окна" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="1.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
               </children>
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin>
            </HBox>
            <ToggleButton fx:id="splitReadButton" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="split-read-button" text="ToggleButton">
               <tooltip>
                  <Tooltip text="Чтение в два окна" />
               </tooltip>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ToggleButton>
            <Button fx:id="eraseCurLink" alignment="CENTER_RIGHT" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="erase-cur-link-button">
               <tooltip>
                  <Tooltip text="Очистить выбранную вкладку" />
               </tooltip>
            </Button>
            <Button fx:id="eraseAllLink" alignment="CENTER_RIGHT" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="erase-all-link-button">
               <tooltip>
                  <Tooltip text="Очистить все вкладки" />
               </tooltip>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="createArticleButton" alignment="CENTER_RIGHT" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="create-article-button">
               <tooltip>
                  <Tooltip text="Создать тему" />
               </tooltip>
            </Button>
            <Button fx:id="resaveArticleButton" alignment="CENTER_RIGHT" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="resave-article-button">
               <tooltip>
                  <Tooltip text="Пересохранить тему" />
               </tooltip>
            </Button>
         </children>
         <GridPane.margin>
            <Insets left="300.0" />
         </GridPane.margin>
         <padding>
            <Insets right="5.0" top="2.0" />
         </padding>
      </HBox>
      <SplitPane dividerPositions="0.5, 0.5" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <items>
            <SplitPane id="left" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" styleClass="split-pane-left">
               <items>
                  <TabPane fx:id="bookTabPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="bibleTab" onSelectionChanged="#selectTabBible__OnAction" text="Библия">
                           <content>
                              <ListView fx:id="bibleListView" prefHeight="360.0" prefWidth="200.0" styleClass="v-listview" />
                           </content>
                        </Tab>
                      <Tab fx:id="ellenTab" onSelectionChanged="#selectTabEllen__OnAction" text="Э. Уайт">
                           <content>
                              <ListView fx:id="ellenListView" prefHeight="200.0" prefWidth="200.0" styleClass="v-listview" />
                           </content>
                        </Tab>
                        <Tab fx:id="booksTab" onSelectionChanged="#selectTabOther__OnAction" text="Книги">
                           <content>
                              <ListView fx:id="otherListView" prefHeight="200.0" prefWidth="200.0" styleClass="v-listview" />
                           </content>
                        </Tab>
                    </tabs>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </TabPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="midSplitPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0">
               <items>
                  <ListView fx:id="chapterListView" blendMode="SRC_ATOP" maxHeight="50.0" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" orientation="HORIZONTAL" prefHeight="50.0" styleClass="h-listview" />
                  <SplitPane fx:id="mainSplitPane" prefHeight="200.0" prefWidth="200.0">
                     <items>
                        <SplitPane>
                           <items>
                              <GridPane fx:id="midGridPane">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </items>
                        </SplitPane>
                     </items>
                  </SplitPane>
               </items>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </SplitPane>
            <SplitPane id="right" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" styleClass="split-pane-right">
               <items>
                  <TabPane fx:id="linkTabPane" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="bibleLinkTab" text="Библия">
                          <ListView fx:id="bibleLinkView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" styleClass="v-listview" />
                      </Tab>
                      <Tab fx:id="ellenLinkTab" text="Э. Уайт">
                           <content>
                              <ListView fx:id="ellenLinkView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" styleClass="v-listview" />
                           </content>
                        </Tab>
                        <Tab fx:id="booksLinkTab" text="Книги">
                           <content>
                              <ListView fx:id="otherLinkView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" styleClass="v-listview" />
                           </content>
                        </Tab>
                    </tabs>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </TabPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
      <TextField fx:id="searchByTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Поиск по тексту" styleClass="round-text-field" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="-5.0" right="44.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="searchByLinkField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Поиск по ссылкам" styleClass="round-text-field" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="3.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets left="15.0" />
         </padding>
      </TextField>
      <Button fx:id="eraseSearchByText" alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="16.0" styleClass="erase-button" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <font>
            <Font name="Ebrima" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets left="1.3" top="4.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="eraseSearchByLink" alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="16.0" style="-fx-border-color: transparent;" styleClass="erase-button" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="Ebrima" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets left="4.5" top="4.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="40.8" prefWidth="40.8" styleClass="round-button" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </Button>
      <!--<TextArea fx:id="mainTextField" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets top="3.0" />
         </GridPane.margin>
      </TextArea>-->
   </children>
</GridPane>
